##API Platform урок Второй.
Теперь когда api platform установлен и сущьность для него создана, когда 
через аннотациии установлены все правила, теперь мы можем делать запросы 
к нашей API Platform. 

По стандарту API идет на путь `/api` по этому URL описана его документация 
через swagger, и по этому пути будет идти обращение к нему. 

Есть полный набор CRUD операций которые мы можем делать к API.
Все операции делятся на 2 группы:

1) collection operations — операции с коллекцией элементов;
2) item operations — операции с одним элементом данных.

`Collection operations` - Операции с коллекцией эллементов поддерживает 2 
различных типа операций:

1) GET - получить список элементов;
2) POST - добавить элемент в коллекцию.

`Item operations` - Операции с конкретным эллементом поддерживает 4
типа операций:

1) GET - получить элемент по ID;
2) PUT - изменить элемент;
3) DELETE - удалить элемент из коллекции;
4) PATCH - частичное изменение элемента.

При необходимости можно ограничивать набор допустимых операций для Сущьности,
для этого опишим их в аннотации к сущьности:

    @ApiResource(
            collectionOperations={"get","post"},
            itemOperations={"get","delete"}
        )

`collectionOperations` - Указывает какие операции будут поддеражаны для
коллекции.

`itemOperations` - Указывает каки операции будут поддержаны для одного эллемента

